


<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="sample text,sample tex">
    <meta name="keywords" content="word1,word2,word3">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="sample text,sample tex">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="blog">
    <meta property="fb:admins" content="">
    <meta property="og:image" content="assets/images/common/ogp.png">

    <meta name="apple-mobile-web-app-title" content="">

    <link rel="shortcut icon" href="assets/images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/lib/modernizr.js"></script>

</head>
<body id="js-body">
<div id="fb-root"></div>

<noscript class="for-no-js">Javascriptを有効にしてください。</noscript>
<div class="for-old">お使いのOS・ブラウザでは、本サイトを適切に閲覧できない可能性があります。最新のブラウザをご利用ください。</div>

<input type="hidden" value="./" id="js-base-url">

<div class="l-wrap js-wrap">
    <!--start header-->
<header class="l-header  js-header">
    <div class="l-header-top u-clear">
        
            <div class="l-header-logo">
            
<div class="logo ">
    <img src="assets/images/logo.png" width="253" height="28" alt="BLOG"/>
</div>

            </div>
            <div class="l-header-hamburger">
                <a href="#" class="hamburger js-hamburger " >
    <span class="hamburger-item"></span>
    <span class="hamburger-item"></span>
    <span class="hamburger-item"></span>
</a>
            </div>
        
    </div>
</header>
<!--end header-->

    <nav class="nav js-nav">
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#" class="nav-link">TOP</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Facebook</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Twitter</a>
        </li>
    </ul>
</nav>

    <!--start l-contents-->
    <div class="l-container u-clear">

        <!--start l-main-->
        <main class="l-main js-main">
            <div class="l-main-block"></div>
                <div class="page-number">
                    Page <span >1/4</span>
                </div>
                <div class="archive">
                    <ul class="archive-list">
                        
                        <li class="archive-item">
                            <article class="card">
    <a href="#" class="card-link">
        <img src="../assets/images/sample1.jpg" alt="" class="card-image">
        <div class="card-bottom">
            <h1 class="card-title">The Best Wii U Games of 2016</h1>
            <time class="card-date" datetime="2016-9-16">
                16 Sep, 2016
            </time>
        </div>
    </a>
</article>
                            </li>
                        
                        <li class="archive-item">
                            <article class="card">
    <a href="#" class="card-link">
        <img src="../assets/images/sample2.jpg" alt="" class="card-image">
        <div class="card-bottom">
            <h1 class="card-title">VOTING FOR THE PEOPLE&#39;S CHOICE BEST WII U GAME OF 2016!</h1>
            <time class="card-date" datetime="2016-9-16">
                16 Sep, 2016
            </time>
        </div>
    </a>
</article>
                            </li>
                        
                        <li class="archive-item">
                            <article class="card">
    <a href="#" class="card-link">
        <img src="../assets/images/sample3.jpg" alt="" class="card-image">
        <div class="card-bottom">
            <h1 class="card-title">Gears of War film to rise like a Fenix thanksto Universal</h1>
            <time class="card-date" datetime="2016-9-16">
                16 Sep, 2016
            </time>
        </div>
    </a>
</article>
                            </li>
                        
                        <li class="archive-item">
                            <article class="card">
    <a href="#" class="card-link">
        <img src="../assets/images/sample4.jpg" alt="" class="card-image">
        <div class="card-bottom">
            <h1 class="card-title">Trailer Roundup - October 5, 2016</h1>
            <time class="card-date" datetime="2016-9-16">
                16 Sep, 2016
            </time>
        </div>
    </a>
</article>
                            </li>
                        
                        <li class="archive-item">
                            <article class="card">
    <a href="#" class="card-link">
        <img src="../assets/images/sample5.jpg" alt="" class="card-image">
        <div class="card-bottom">
            <h1 class="card-title">PlayStation VR: A Hardcore Console Gamer’s Perspective</h1>
            <time class="card-date" datetime="2016-9-16">
                16 Sep, 2016
            </time>
        </div>
    </a>
</article>
                            </li>
                        
                    </ul>
                </div>
                <div class="paginate">
                    <a href="#" class="paginate-prev is-disable">
                        <span class="paginate-prev-arrow"></span>
                    </a>
                    <a href="#" class="paginate-number is-current">1</a>
                    <a href="#" class="paginate-number">2</a>
                    <a href="#" class="paginate-number">3</a>
                    <a href="#" class="paginate-number">4</a>
                    <a href="#" class="paginate-next">
                        <span class="paginate-next-arrow"></span>
                    </a>
                </div>
            </div>
        </main>
        <!--end l-main-->

    </div>
    <!--end l-contents-->

        <!--footer ここから-->
    <footer class="l-footer ">
        
            <div class="l-footer-button">
            <a class="page-top js-scroll" href="#js-body">
                <span class="page-top-arrow"></span>
            </a>
            </div>
            <div class="l-footer-copyright">
                <small class="copyright">&copy;copyright</small>
            </div>
        
    </footer>
    <!--footer ここまで-->
</div>

        <!--javascript ここから-->
        <script src="./assets/lib/jquery-3.1.1.min.js"></script>
        <script src="./assets/js/vendor.js"></script>
        <script src="./assets/js/app.js"></script>
        <!--javascript ここまで-->
    </body>
</html>
