


<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="ja" class="no-js lt-ie9" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" class="no-js" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="sample text,sample tex">
    <meta name="keywords" content="word1,word2,word3">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="sample text,sample tex">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="blog">
    <meta property="fb:admins" content="">
    <meta property="og:image" content="assets/images/common/ogp.png">

    <meta name="apple-mobile-web-app-title" content="">

    <link rel="shortcut icon" href="assets/images/common/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/common/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/lib/modernizr.js"></script>

</head>
<body id="js-body">
<div id="fb-root"></div>

<noscript class="for-no-js">Javascriptを有効にしてください。</noscript>
<div class="for-old">お使いのOS・ブラウザでは、本サイトを適切に閲覧できない可能性があります。最新のブラウザをご利用ください。</div>

<input type="hidden" value="./" id="js-base-url">

<div class="l-wrap js-wrap">
    <!--start header-->
<header class="l-header  js-header">
    <div class="l-header-top u-clear">
        
            <div class="l-header-logo">
            
<div class="logo ">
    <img src="assets/images/logo.png" width="253" height="28" alt="BLOG"/>
</div>

            </div>
            <div class="l-header-hamburger">
                <a href="#" class="hamburger js-hamburger " >
    <span class="hamburger-item"></span>
    <span class="hamburger-item"></span>
    <span class="hamburger-item"></span>
</a>
            </div>
        
    </div>
</header>
<!--end header-->

    <nav class="nav js-nav">
    <ul class="nav-list">
        <li class="nav-item">
            <a href="#" class="nav-link">TOP</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Facebook</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Twitter</a>
        </li>
    </ul>
</nav>

        <!--start l-main-->
        <main class="l-main js-main">
            <div class="l-main-block"></div>
            <div class="single">
                <img src="./assets/images/sample1.jpg" alt="" class="single-image">
                <div class="l-container u-clear">
                    <h1 class="single-title">THE BEST WII U<br> GAMES OF 2016</h1>
                    <time class="single-date" datetime="2016-9-16">16 SEP, 2016</time>
                    <p class="single-desc">Nintendo's Wii U has a reputation as a bit of a video game industry punching bag. It's much less powerful than the competition, its tablet-like GamePad controller hasn't been utilized well in many games, and most games don't come out on the console.<br><br>
    All of those things, as well as the fact that plenty of people don't realize it's a whole new console, have made it Nintendo's least successful console. But the games that are exclusive to Wii U tend to be really, really good. To that end, we put together a list with the best games to play on the Wii U right now:</p>
                    <div class="single-button">
                        <div class="button">
    <p class="button-text">Top</p>
</div>
                    </div>
                </div>
            </div>
        </main>
        <!--end l-main-->

    </div>
    <!--end l-contents-->

        <!--footer ここから-->
    <footer class="l-footer ">
        
            <div class="l-footer-button">
            <a class="page-top js-scroll" href="#js-body">
                <span class="page-top-arrow"></span>
            </a>
            </div>
            <div class="l-footer-copyright">
                <small class="copyright">&copy;copyright</small>
            </div>
        
    </footer>
    <!--footer ここまで-->
</div>

        <!--javascript ここから-->
        <script src="./assets/lib/jquery-3.1.1.min.js"></script>
        <script src="./assets/js/vendor.js"></script>
        <script src="./assets/js/app.js"></script>
        <!--javascript ここまで-->
    </body>
</html>
